opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.09.0"
  "ocaml-base-compiler.4.09.0"
  "ocaml-config.1"
]
roots: [
  "base.v0.13.0"
  "batteries.2.11.0"
  "merlin.3.3.3"
  "ocaml-base-compiler.4.09.0"
  "user-setup.0.7"
  "utop.2.4.3"
  "z3.4.7.1"
]
installed: [
  "base.v0.13.0"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "batteries.2.11.0"
  "biniou.1.2.1"
  "camomile.1.0.2"
  "charInfo_width.1.1.0"
  "cmdliner.1.0.4"
  "conf-gmp.1"
  "conf-m4.1"
  "conf-python-2-7.1.0"
  "cppo.1.6.6"
  "dune.2.0.1"
  "dune-configurator.2.0.1"
  "dune-private-libs.2.0.1"
  "easy-format.1.3.2"
  "lambda-term.2.0.3"
  "lwt.5.1.0"
  "lwt_log.1.1.1"
  "lwt_react.1.1.3"
  "merlin.3.3.3"
  "mmap.1.1.0"
  "num.1.3"
  "ocaml.4.09.0"
  "ocaml-base-compiler.4.09.0"
  "ocaml-config.1"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.8.1"
  "ocplib-endian.1.0"
  "re.1.9.0"
  "react.1.2.1"
  "result.1.4"
  "seq.base"
  "sexplib0.v0.13.0"
  "topkg.1.0.1"
  "user-setup.0.7"
  "utop.2.4.3"
  "yojson.1.7.0"
  "z3.4.7.1"
  "zed.2.0.4"
]
pinned: "z3.4.7.1"
